/**** HEADER ****/

header {
  display: flex; 
  justify-content: right;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 1.35rem;
  width: 100%;
  height: 4rem;
  margin: 0;
  background-color: var(--main-red);
  box-shadow: 0 2px rgba(0,0,0,0.5);
}

nav {
  width: 30%;
  height: 100%;
  max-width: 30rem;
  margin-right: 2rem;
}

header ul {
  display: flex;
  justify-content: right;
  margin: 0;
}

header li {
  display: flex;
  align-items: center;
}

header li:hover {
  background-color: var(--main-blue);
}
header a {
  height: 100%;
  color: var(--main-white);
  padding: 1.2rem;
}