* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-padding-top: 4rem; /* fixes: Fixed page header overlaps in-page anchors */
  scroll-behavior: smooth;
  
}

body {
  position: relative;
  font-family: sans-serif;
  height: 100%;
  padding-top: 4rem;
  margin: 0;
  color: var(--main-white);
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-size: 3rem;
  margin-top: 1.8rem;
  margin-bottom: 3rem;
}

h3 {
  /* font-family: Poppins, sans-serif; */
  font-style: italic;
  font-weight: 200;
  font-size: 2rem;
  color: var(--main-red);
}

p {
  /* font-family: Poppins, sans-serif; */
  font-style: italic;
  font-weight: 200;
  font-size: 1.1rem;
}

li {
  list-style: none;
}

a {
  color: var(--main-white);
  text-decoration: none;
}

/**** MAIN ****/

section {
  /* padding: 5%; */
  
  padding: 3rem;
  margin: 0;
  text-align: center;
}

#welcome {
  height: 100vh;
  /* min-height: 80vw; */
  background-image: linear-gradient(62deg, var(--main-gray) 0%, var(--main-gray-dark) 100%);
  /* padding-top: 14vw; */
  padding-top: 25vh;
}

#projects {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  height: 100%;
  /* flex-wrap: wrap; */
  background-color: var(--main-blue);
  padding-bottom: 5rem;

  /* position: relative; */
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  background-color: var(--main-gray);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  gap: 3rem;
  /* height: 100%; */
  /* width: 100%; */
  /* margin-bottom: 3rem; */
  padding: 0;
  /* margin: 5%; */

  /* position: relative; */
}

.project-tile {
  /* Trick zum width & height verhältnis fixed, aber gemeinsam dynamisch zu machen */
  /* height: 0;
  padding-bottom: 60%; */
  
  position: relative;
  padding-top: 60%;
  
  /* padding-top: 56.25%; */
  height: 100%;
  width: 100%;


  /* aspect-ratio: 3 / 2; */

}

#show-all-button {
  position: relative;

  /* position: absolute; */
  bottom: 0px;
  /* top: 100px; */
  /* top: 0; */
  width: 30%;
  max-width: 20rem;
  min-width: 10rem;
  /* width: 25vw; */
  /* position: relative; */

  /* display: block; */
  margin: 3rem auto 0;
  /* margin-top: 3rem; */

  background-color: var(--main-gray);
  border-radius: 2px;
  padding: 1rem 0;
  color: var(--main-white);
  font-weight: bold;
}

#show-all-button:hover {
  background-image: none;
  background-color: var(--main-red);
  transition: 0.4s ease-out;
}

#socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2% 15%;
  margin-bottom: 10vw;
  font-size: 1.4rem;
}

#socials a {
  align-items: center;
  margin: 1rem;
  text-shadow: 2px 2px 1px var(--main-gray-dark);
  transition: transform 0.3s ease-out;
}

#socials a:hover {
  transform: translateY(-8px);
}