<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mein Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">

  <link rel="stylesheet" href="styles/root.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/laptop.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/mediaqueries.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link rel="stylesheet" href="fonts/Poppins/family=Poppins:ital,wght@0,300;0,400;1,200&display=swap">

<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="welcome">
      <h1>Hey my name is Daniel</h1>
      <h3>a web developer</h3>
    </section>
    <!-- <section id="skills"></section> -->
    <section id="projects">
      <h2>These are some of my projects</h2>
      <div class="grid-container">
        <div class="project-tile">
          <a href="https://www.danielkaser.de/code" target="_blank">
            <div class="laptop">
              <div class="laptop-top">
                <div class="laptop-cam"></div>
                <div class="laptop-screen">
                  <img src="images/portfolio-page.png" alt="Exactly! I build this very portfolio page! Cool huh?!">
                  <div class="screen-effects"></div>
                </div>
              </div>
              <div class="laptop-bottom">
                <div class="laptop-bottom-left"></div>
                <div class="laptop-bottom-middle">
                  <div class="laptop-lock"></div>
                </div>
                <div class="laptop-bottom-right"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-tile">
          <a href="https://www.danielkaser.de/code/portfolio/original-dirt" target="_blank">
            <div class="laptop">
              <div class="laptop-top">
                <div class="laptop-cam"></div>
                <div class="laptop-screen">
                  <img src="images/orinal-dirt.png" alt="On this landing page you'll get mesmerized to buy dirt.">
                  <div class="screen-effects"></div>
                </div>
              </div>
              <div class="laptop-bottom">
                <div class="laptop-bottom-left"></div>
                <div class="laptop-bottom-middle">
                  <div class="laptop-lock"></div>
                </div>
                <div class="laptop-bottom-right"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-tile">
          <a href="https://www.danielkaser.de/code/portfolio/survey-form" target="_blank">
            <div class="laptop">
              <div class="laptop-top">
                <div class="laptop-cam"></div>
                <div class="laptop-screen">
                  <img src="images/survey-form.png" alt="One of the best survey form in the world, handmade.">
                  <div class="screen-effects"></div>
                </div>
              </div>
              <div class="laptop-bottom">
                <div class="laptop-bottom-left"></div>
                <div class="laptop-bottom-middle">
                  <div class="laptop-lock"></div>
                </div>
                <div class="laptop-bottom-right"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-tile">
          <a href="https://www.danielkaser.de/code/portfolio/borlaug-tribute" target="_blank">
            <div class="laptop">
              <div class="laptop-top">
                <div class="laptop-cam"></div>
                <div class="laptop-screen">
                  <img src="images/borlaug-tribute.jpg" alt="A tribute to the great Dr. Norman Borlaug.">
                  <div class="screen-effects"></div>
                </div>
              </div>
              <div class="laptop-bottom">
                <div class="laptop-bottom-left"></div>
                <div class="laptop-bottom-middle">
                  <div class="laptop-lock"></div>
                </div>
                <div class="laptop-bottom-right"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-tile">
          <a href="https://www.danielkaser.de/code/portfolio/js-documentation" target="_blank">
            <div class="laptop">
              <div class="laptop-top">
                <div class="laptop-cam"></div>
                <div class="laptop-screen">
                  <img src="images/js-documentation.png" alt="The worlds finest JS-doc replica.">
                  <div class="screen-effects"></div>
                </div>
              </div>
              <div class="laptop-bottom">
                <div class="laptop-bottom-left"></div>
                <div class="laptop-bottom-middle">
                  <div class="laptop-lock"></div>
                </div>
                <div class="laptop-bottom-right"></div>
              </div>
            </div>
          </a>
        </div>
        <!-- <div class="project-tile"></div> -->
      </div>
      <a href="" target="_blank" id="show-all-button">Show all</a>
    </section>
    <section id="contact">
      <h1>Let's work together...</h1>
      <p>How do you take your coffee?</p>
      <div id="socials">
        <a href="https://github.com/kasulk" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        <!-- <a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i> Facebook</a> -->
        <!-- <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a> -->
        <a href="https://www.linkedin.com/in/schokoladenpo" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
        <a href="#" ><i class="fa-solid fa-at"></i> Send a mail</a>
        <a href="#"><i class="fa-solid fa-mobile-screen-button"></i> Call me</a>
      </div>
    </section>
  </main>
  <footer>
    <p id="legal">
      <a href="https://www.danielkaser.de/impressum/">Imprint</a>
      <a href="https://www.danielkaser.de/datenschutzerklaerung/">Privacy</a>
    </p>
    <p>Made with 🍕 in Neukölln.</p>
    <p id="copyright"> Daniel Kaser</p>
  </footer>

  <script>
    const thisYear = new Date().getFullYear();
    const element = document.createElement("span").innerHTML = "© " + thisYear;
    
    document.querySelector("#copyright").prepend(element);
  </script>
</body>

</html>