* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-padding-top: 4rem; /* fixes: Fixed page header overlaps in-page anchors */
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: sans-serif;
  height: 100%;
  padding-top: 4rem;
  margin: 0;
  color: var(--main-white);
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h1:hover {
  animation: var(--move-up-down);
}

h2 {
  font-size: 3rem;
  margin-top: 1.8rem;
  margin-bottom: 3rem;
}

h3 {
  /* font-family: Poppins, sans-serif; */
  font-style: italic;
  font-weight: 200;
  font-size: 2rem;
  color: var(--main-red);
}

p {
  /* font-family: Poppins, sans-serif; */
  font-style: italic;
  font-weight: 200;
  font-size: 1.1rem;
}

li {
  list-style: none;
}

a {
  color: var(--main-white);
  text-decoration: none;
}

/**** MAIN ****/

section {
  padding: 3rem;
  margin: 0;
  text-align: center;

  background-color: var(--main-gray);
}

section:nth-of-type(even) {
  background-color: var(--main-blue);
  color: var(--main-white);
}

#welcome {
  height: 100vh;
  background-image: linear-gradient(
    62deg,
    var(--main-gray) 0%,
    var(--main-gray-dark) 100%
  );
  padding-top: 25vh;
}

#skills-container {
  /* display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; */
  text-align: center;
}

.skill-box {
  /* position: relative; */
}

#skills .fa-brands {
  position: relative;
  z-index: 1;
  /* font-size: 1000%; */
  font-size: 10rem;
  margin: 1rem 3rem;
}

.fa-html5 {
  color: #e34c26;
  -webkit-animation: fa-beat 2s infinite linear;
  animation: fa-beat 2s infinite linear;
}

.fa-css3-alt {
  color: #1a73b9;
  -webkit-animation: fa-flip 7s infinite linear;
  animation: fa-flip 7s infinite linear;
}

.fa-square-js {
  color: #f7e018;
  -webkit-animation: fa-bounce 1.3s infinite linear;
  animation: fa-bounce 1.3s infinite linear;
}

.fa-react {
  color: #0074a6;
  -webkit-animation: fa-spin 20s infinite linear;
  animation: fa-spin 20s infinite linear;
}

.fa-node-js {
  color: #5fa04e;
}

/* put boxes in the bg of the icons to give them a colored bg */
.icon-bg {
  position: absolute;
  z-index: -1;
  height: 70%;
  width: 70%;
}

.fa-html5 > .icon-bg,
.fa-css3-alt > .icon-bg {
  top: 10%;
  right: 15%;
  background-color: var(--main-white);
}

.fa-square-js > .icon-bg {
  /* background-color: #111; */
  background-color: var(--main-gray-dark);
  bottom: 10%;
  right: 5%;
}

#motto blockquote {
  /* display: flex; */
  /* flex-direction: column; */
}

#motto q {
  /* display: block; */
  /* font-size: 3rem; */
  /* font-weight: bold; */
  font-weight: normal;
  font-style: italic;
  /* margin-bottom: 2rem; */
}

#motto cite {
  /* text-align: right; */
  font-size: 1.5rem;
}

#projects {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* background-color: var(--main-blue); */
  padding-bottom: 5rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  /* background-color: var(--main-gray); */
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 0;
}

.project-tile {
  /* Trick zum width & height verh√§ltnis fixed, aber gemeinsam dynamisch zu machen */
  position: relative;
  padding-top: 60%;
  /* padding-top: 30%; */
  height: 100%;
  width: 100%;
}

#show-all-button {
  position: relative;
  bottom: 0px;
  width: 30%;
  max-width: 20rem;
  min-width: 10rem;
  margin: 3rem auto 0;
  background-color: var(--main-gray);
  border-radius: 2px;
  padding: 1rem 0;
  color: var(--main-white);
  font-weight: bold;
  transition: 0.4s ease-out;

  display: none;
}

#show-all-button:hover {
  background-image: none;
  background-color: var(--main-red);
  /* transition: 0.4s ease-out; */
  /* animation: MoveUpDown 2s linear infinite; */
}

#socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2% 15%;
  margin-bottom: 10vw;
  font-size: 1.4rem;
}

#socials a {
  align-items: center;
  margin: 1rem;
  text-shadow: 2px 2px 1px var(--main-gray-dark);
  /* transition: transform 0.3s ease-out; */
}

/**** ANIMATIONS ****/
h1:hover,
.project-tile:hover,
#show-all-button:hover,
#socials a:hover {
  animation: var(--move-up-down);
}
